# Damhwa

./: .gitignore  README.md
damhwa_client/: README.md
damhwa_client/DamHwa_Android/: .gitignore  build.gradle  settings.gradle
damhwa_client/DamHwa_Android/app/: build.gradle  google-services.json  proguard-rules.pro
damhwa_client/DamHwa_Android/app/src/androidTest/java/com/example/damhwa_android/: ExampleInstrumentedTest.kt
damhwa_client/DamHwa_Android/app/src/androidTest/java/com/f5/damhwa_android/: ExampleInstrumentedTest.kt
damhwa_client/DamHwa_Android/app/src/main/: AndroidManifest.xml
damhwa_client/DamHwa_Android/app/src/main/assets/: sample.html
damhwa_client/DamHwa_Android/app/src/main/java/com/example/damhwa_android/: CalendarFragment.kt  FeelingFragment.kt  GlobalApplication.kt  MainActivity.kt  StoryFragment.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/example/damhwa_android/base/: BaseFragment.kt  BaseViewModel.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/example/damhwa_android/constants/: constants.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/example/damhwa_android/custom/: DamhwaLoadingDialog.kt  DamwhaToast.kt  LoadingDialog.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/example/damhwa_android/data/: FeelingFlower.kt  Flower.kt  History.kt  HistoryResponse.kt  RecommandedFlower.kt  RecommendedFlower.kt  RecommendedFlowers.kt  StoryFlower.kt  StoryFlowers.kt  User.kt  UserResponse.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/example/damhwa_android/network/: DamhwaInjection.kt  DamhwaRetrofit.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/example/damhwa_android/repository/: FeelingRepository.kt  LandingRepository.kt  StoryRepository.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/example/damhwa_android/ui/: MainActivity.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/f5/damhwa_android/: GlobalApplication.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/f5/damhwa_android/base/: BaseFragment.kt  BaseViewModel.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/f5/damhwa_android/constants/: constants.kt
damhwa_client/DamHwa_Android/app/src/main/java/com/f5/damhwa_android/custom/: DamwhaToast.kt  LoadingDialog.kt
damhwa_client/DamHwa_Android/app/src/main/res/drawable/: bd_blod_stroke_disable.xml  bg_bold_stroke.xml  bg_edittext_transparent.xml  bg_red_flower.xml  bottom_navigation_background.xml  btn_ripple_effect.xml  button_selector.xml  ic_calendar.xml  ic_feeling.xml  ic_love_chinese.xml  ic_story.xml
damhwa_client/DamHwa_Android/app/src/main/res/layout/: activity_flower_store.xml  activity_landing.xml  activity_main.xml  damhwa_loading_dialog.xml  damwha_toast.xml  dialog_damhwa_loading.xml  fragment_calendar.xml  fragment_feeling.xml  fragment_feeling_flower_detail.xml  fragment_first_landing.xml  fragment_second_landing.xml  fragment_story.xml  fragment_story_flower_detail.xml  fragment_story_rec_flower.xml  fragment_third_landing.xml  item_recommended_flower.xml
damhwa_client/DamHwa_Android/app/src/main/res/menu/: main_bottom_navigation.xml
damhwa_client/DamHwa_Android/app/src/main/res/navigation/: nav_main.xml
damhwa_client/DamHwa_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
damhwa_client/DamHwa_Android/app/src/main/res/values-night/: themes.xml
damhwa_client/DamHwa_Android/app/src/test/java/com/example/damhwa_android/: ExampleUnitTest.kt
damhwa_client/DamHwa_Android/app/src/test/java/com/f5/damhwa_android/: ExampleUnitTest.kt
damhwa_client/DamHwa_Android/gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
