<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/storyFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.damhwa_android.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/feelingFragment"
        android:name="com.example.damhwa_android.ui.feeling.FeelingFragment"
        android:label="fragment_feeling"
        tools:layout="@layout/fragment_feeling" >
        <action
            android:id="@+id/action_feelingFragment_to_feelingFlowerDetailFragment"
            app:restoreState="true"
            app:destination="@id/feelingFlowerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.damhwa_android.ui.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_storyRecFlowerFragment"
            app:restoreState="true"
            app:destination="@id/storyRecFlowerFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingFlowerDetailFragment"
        android:name="com.example.damhwa_android.ui.feeling.FeelingFlowerDetailFragment"
        android:label="FeelingFlowerDetailFragment" >
        <action
            android:id="@+id/action_feelingFlowerDetailFragment_to_feelingFragment"
            app:restoreState="true"
            app:destination="@id/feelingFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFlowerDetailFragment"
        android:name="com.example.damhwa_android.ui.story.StoryFlowerDetailFragment"
        app:restoreState="true"
        android:label="StoryFlowerDetailFragment" >
        <action
            android:id="@+id/action_storyFlowerDetailFragment_to_storyRecFlowerFragment"
            app:restoreState="true"
            app:popUpTo="@id/storyRecFlowerFragment"
            app:popUpToInclusive="true"
            app:destination="@id/storyRecFlowerFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyRecFlowerFragment"
        android:name="com.example.damhwa_android.ui.story.StoryRecFlowerFragment"
        android:label="StoryRecFlowerFragment" >
        <action
            android:id="@+id/action_storyRecFlowerFragment_to_storyFlowerDetailFragment"
            app:restoreState="true"
            app:destination="@id/storyFlowerDetailFragment" />
        <action
            android:id="@+id/action_storyRecFlowerFragment_to_storyFragment"
            app:restoreState="true"
            app:popUpTo="@id/storyFragment"
            app:popUpToInclusive="true"
            app:destination="@id/storyFragment" />
    </fragment>
</navigation>