<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feeling.FeelingFlowerDetailFragment">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feelingFlowerFeelingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/backButton" />

        <TextView
            android:id="@+id/feelingFlowerFlowerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/feelingFlowerFeelingText"
            app:layout_constraintTop_toBottomOf="@id/feelingFlowerFeelingText" />

        <ImageView
            android:id="@+id/flowerPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toTopOf="@+id/flowerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feelingFlowerFlowerText" />

        <TextView
            android:id="@+id/flowerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/flowerDescription"
            app:layout_constraintStart_toStartOf="@+id/flowerDescription"
            tools:text="매발톱" />
        <TextView
            android:id="@+id/flowerDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:padding="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/bg_edittext_transparent"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/shareKakao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="독립의 뜻을 가지고 있습니다. 테스트 입니다.  테스트 입니다. 테스트 입니다. 테스트 입니다. 테스트 입니다. 테스트 입니다. 테스트 입니다. 테스트입니다." />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/kakao_caution"
            android:textColor="@color/grey"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/flowerDescription"
            app:layout_constraintTop_toBottomOf="@+id/flowerDescription"
            app:layout_constraintRight_toRightOf="@+id/flowerDescription"/>

        <ImageView
            android:id="@+id/shareKakao"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_share_kakao"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>