<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/send_flower"
        android:layout_width="32dp"
        android:layout_height="397dp"
        android:gravity="center"
        android:text="꽃으로 \n 전하시오"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="397dp"
        android:gravity="center"
        android:text="마음이 \n 담긴 \n 서신을"
        android:textColor="black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/send_flower"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="261dp"
        android:src="@drawable/adult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="659dp"
        android:src="@drawable/cherry_blossom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>