<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="storyFragmentViewModel"
            type="com.f5.damhwa_android.ui.story.StoryFragmentViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dam_page_background"
        tools:context=".ui.story.StoryRecFlowerFragment">

        <TextView
            android:id="@+id/writeLetterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="@string/rec_flower_title"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:scaleType="center"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/writeLetterTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/writeLetterTitle" />

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carouselRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeLetterTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--            flowers="@{storyFragmentViewModel.recommendedFlowerList}"-->