##it will be set build date by gradle. if this value is @build.date@, front-end is development mode
#server.port=8080
##server.ssl.key-store=classpath:keystore/ssafy.p12
##server.ssl.key-store-type=PKCS12
##server.ssl.key-store-password=petmily
##server.ssl.enabled=true
#
#server.address=localhost
#server.servlet.contextPath=/
## Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#server.servlet.encoding.charset=UTF-8
## Enable http encoding support.
#server.servlet.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#server.servlet.encoding.force=true
#
##database
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.url=jdbc:mysql://localhost:3306/damhwa?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=ssafy
#spring.datasource.hikari.password=ssafy
#
##logging
#logging.file.name=./ssafy-web.log
#logging.level.root=INFO
#logging.level.com.samsung.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tiles=INFO
#logging.level.org.sringframework.boot=DEBUG
#logging.level.org.sringframework.security=DEBUG
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#spring.devtools.livereload.enabled=true
#
##gzip compression
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#
##for health check
#management.servlet.context-path=/manage
#management.health.db.enabled=true
#management.health.default.enabled=true
#management.health.diskspace.enabled=true